/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	behaviors {
		td0: tap_dance_0 {
			compatible = "zmk,behavior-tap-dance";
			label = "TAP_DANCE_0";
                        #binding-cells = <0>;
			tapping-term-ms = <300>;
			bindings = <&bt BT_SEL 0>, <&bt BT_SEL 1>, <&bt BT_SEL 2>, <&bt BT_SEL 3>, <&bt BT_SEL 4>;
		};
	};   

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp RET   &kp SPACE &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | BTCLR |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | CTRL  |     |     |     |     |     |   |     |     |  UP |     |     |  TD0 |
// | SHFT  |     |     |     |     |     |   |     | LFT | DWN | RGT |     |  DEL |
//                    | GUI |     | ENT |   | SPC |     | ALT |
                        bindings = <
   &bt BT_CLR &kp N1    &kp N2    &kp N3       &kp N4     &kp N5     &kp N6   &kp N7     &kp N8    &kp N9    &kp N0 &kp BSPC
   &kp LCTRL  &trans    &trans    &trans       &trans     &trans     &trans   &trans     &kp UP    &trans    &trans &td0
   &kp LSHFT  &trans    &trans    &trans       &trans     &trans     &trans   &kp LEFT   &kp DOWN  &kp RIGHT &trans &kp DEL
                       	     &kp LGUI     &trans     &kp RET    &kp SPACE  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | INS  |  F1  |  F2  |  F3  |  F4  |  F7  |   |  1  |  2  |  3  |  4  |  5  | BKSP |
// | CTRL |      |      |      |  F10 |  F11 |   |  6  |  7  |  8  |  9  |  0  |  '   |
// | SHFT |      |      |      |      |      |   |  -  |  =  |  \  |  [  |  ]  |  ~   |
//                    | ALT |     | ENT |   | SPC |     | ALT |
                        bindings = <
   &kp INS   &kp F1   &kp F2  &kp F3  &kp F4  &kp F7   &kp N1    &kp N2    &kp N3   &kp N4   &kp N5   &kp BSPC
   &kp LCTRL &trans   &trans  &trans  &kp F10 &kp F11  &kp N6    &kp N7    &kp N8   &kp N9   &kp N0   &kp SQT
   &kp LSHFT &trans   &trans  &trans   &trans   &trans &kp MINUS &kp EQUAL &kp BSLH &kp LBKT &kp RBKT &kp TILDE
                    	      &kp LALT &trans   &kp RET   &kp SPACE   &trans    &kp RALT
                        >;
                };
        };
};
