/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	behaviors {
		td0: tap_dance_0 {
			compatible = "zmk,behavior-tap-dance";
			label = "TAP_DANCE_0";
                        #binding-cells = <0>;
			tapping-term-ms = <300>;
			bindings = <&bt BT_SEL 0>, <&bt BT_SEL 1>, <&bt BT_SEL 2>, <&bt BT_SEL 3>, <&bt BT_SEL 4>;
		};
	};   

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | ALT | LWR | ENT |   | SPC | RSE  | GUI |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O    &kp P      &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &mt LPAR L  &mt RPAR SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT  &kp FSLH   &kp ESC
                  &kp LALT &mo 1 &kp RET   &kp SPACE &mo 2 &kp RGUI
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | INS   |  BTCLR   |     |     |     |     |   |  Zoom In  |  HOME  |  UP  |  PG_UP  |  Scroll Up  | BKSP |
// | CTRL  |          |     |     |     |     |   |           |  LFT   |      |  RGT    |             |  TD0 |
// | SHFT  |  BT Tog  |     |     |     |     |   |  Zoom Out |  END   |  DWN | PG_Down |  Scrool Dn  |  DEL |
//                    | ALT |     | ENT |   | SPC |     | GUI |
                        bindings = <
   &kp INS    &bt BT_CLR    &trans    &trans       &trans     &trans     &kp C_AC_ZOOM_IN   &kp HOME  &kp UP    &kp PG_UP  &kp C_AC_SCROLL_UP   &kp BSPC
   &kp LCTRL  &none        &trans    &trans       &trans     &trans     &none              &kp LEFT  &none     &kp RIGHT  &none                &td0
   &kp LSHFT  &out OUT_TOG &trans    &trans       &trans     &trans     &kp C_AC_ZOOM_OUT  &kp END   &kp DOWN  &kp PG_DN  &kp C_AC_SCROLL_DOWN &kp DEL
                       	     &kp LALT     &trans     &kp RET    &kp SPACE  &trans   &kp RGUI
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | INS  |  F1  |  F2  |  F3  |  F4  |  F5  |   |  1  |  2  |  3  |  4  |  5  | BKSP |
// | CTRL |      |      |  F7  |  F10 |  F11 |   |  6  |  7  |  8  |  9  |  0  |  '   |
// | SHFT |      |      |      |      |  ~   |   |  -  |  =  |  \  |  [  |  ]  |  ESC   |
//                    | ALT |     | ENT |   | SPC |     | GUI |
                        bindings = <
   &kp INS   &kp F1   &kp F2  &kp F3   &kp F4   &kp F5    &kp N1    &kp N2    &kp N3   &kp N4   &kp N5   &kp BSPC
   &kp LCTRL &trans   &trans  &kp F7   &kp F10  &kp F11   &kp N6    &kp N7    &kp N8   &kp N9   &kp N0   &kp SQT
   &kp LSHFT &trans   &trans  &trans   &trans   &kp TILDE &kp MINUS &kp EQUAL &kp BSLH &kp LBKT &kp RBKT &kp ESC
                    	      &kp LALT &trans   &kp RET   &kp SPACE   &trans    &kp RGUI
                        >;
                };
        };
};
